# scheduler-worker

./: Dockerfile  build.gradle  entry_point.sh
src/main/java/scheduler/: SchedulerAndWorkerApplication.java
src/main/java/scheduler/db/: DeviceAvailabilityChangesListener.java  JacksonConfig.java  RabbitConfig.java  RabbitMQManagement.java  RethinkDBConfiguration.java  RethinkDBConnectionFactory.java  SchedulerInitializer.java
src/main/resources/: application.properties
