rethinkdb.dbhost=127.0.0.1
server.port=8080
debug=true 
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.rabbitmq.host=localhost
spring.rabbitmq.apiport=15672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest